src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="all.css")
        title e-commerce website
    body

        header
            h1: a(href="#").logo Basket 
            nav.navbar 
                ul.navbar-ul
                    li: a(href="#") Fresh Fruit
                    li: a(href="#") Vegetables
                    li: a(href="#") Organic Spices
                    li: a(href="#") Fresh Meat
                    li: a(href="#") Organic Wheat
            .icons
                ul.icons-nav
                    li: a(href="#").search search 
                    li: a(href="#").cart cart
                    li: a(href="#").login login 
                  
        .container
            .row 
                .col.left 
                    p Fresh And Organic
                    h1 Upto 50% Off
                    a(href="").btn Shop Now 
                .col.right
                    img(src="/images/banner-green-pep.png", alt="pepper")

    
        section.cat 
            h1.title.center Shop by 
                span Category
            nav.catbar
                ul.catbar-ul 
                    li: a(href="#").cat1 
                    li: a(href="#").cat2
                    li: a(href="#").cat3
                    li: a(href="#").cat4
                    li: a(href="#").cat5
            


                    

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>e-commerce website</title>
  </head>
  <body>
    <header>
      <h1><a class="logo" href="#">Basket </a></h1>
      <nav class="navbar"> 
        <ul class="navbar-ul">
          <li><a href="#">Fresh Fruit</a></li>
          <li><a href="#">Vegetables</a></li>
          <li><a href="#">Organic Spices</a></li>
          <li><a href="#">Fresh Meat</a></li>
          <li><a href="#">Organic Wheat</a></li>
        </ul>
      </nav>
      <div class="icons">
        <ul class="icons-nav">
          <li><a class="search" href="#">search </a></li>
          <li><a class="cart" href="#">cart</a></li>
          <li><a class="login" href="#">login </a></li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="row"> 
        <div class="col left"> 
          <p>Fresh And Organic</p>
          <h1>Upto 50% Off</h1><a class="btn" href="">Shop Now </a>
        </div>
        <div class="col right"><img src="/images/banner-green-pep.png" alt="pepper"></div>
      </div>
    </div>
    <section class="cat"> 
      <h1 class="title center">Shop by <span>Category</span></h1>
      <nav class="catbar">
        <ul class="catbar-ul"> 
          <li><a class="cat1" href="#"> </a></li>
          <li><a class="cat2" href="#"></a></li>
          <li><a class="cat3" href="#"></a></li>
          <li><a class="cat4" href="#"></a></li>
          <li><a class="cat5" href="#"></a></li>
        </ul>
      </nav>
    </section>
  </body>
</html>
